// http://ionicframework.com/docs/theming/
@import '~@ionic/angular/css/core.css';
@import '~@ionic/angular/css/normalize.css';
@import '~@ionic/angular/css/structure.css';
@import '~@ionic/angular/css/typography.css';
@import '~@ionic/angular/css/display.css';
@import '~@ionic/angular/css/padding.css';
@import '~@ionic/angular/css/float-elements.css';
@import '~@ionic/angular/css/text-alignment.css';
@import '~@ionic/angular/css/text-transformation.css';
@import '~@ionic/angular/css/flex-utils.css';

.contentContainer {
    width: 100%;
    max-height: 80%;
    padding: 0em 2em 0em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.backForwardContainer {
    position: absolute;
    bottom: 3.5em;
    padding: .5em;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pgNum {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 1em;
}

hr {
    width: 4em;
    background: black;
}