<ion-header>
  <ion-toolbar>
    <ion-title>Chapter Two</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="contentContainer">
    <h1>Chapter Two</h1>
    <hr>
    <h3>The Chapter After It Has Begun</h3>
    <img src="http://lorempixel.com/400/200" />
  </div>
  <h2 class="pgNum">Pg 4</h2>
  <div class="backForwardContainer">
    <div>
      <ion-button href="/toc">TOC</ion-button>
      <ion-button href="/page-three">Pg 3</ion-button>
    </div>
    <ion-button href="/page-five">Pg 5</ion-button>
  </div>
</ion-content>